<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8EFD9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Contacts App"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/smile1" />

    <ImageView
        android:id="@+id/iv_call"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="visible"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/iv_web"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:srcCompat="@drawable/web" />

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:srcCompat="@drawable/location" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="CREATE NEW CONTACT"
        app:backgroundTint="#009688"
        app:shapeAppearance="@android:style/MediaButton" />
</LinearLayout>